{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "FinMind": {
      "BaseUri": "https://api.finmindtrade.com/api",
      "Version": "v4"
    }
  }
}
